<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .recipiente {
            display: block;
            justify-content: space-between;
            /* margin: 10%; */
            width: 100%;
        }

        .novo-item{
            width: 48%;
            float: left;
            margin-bottom: 20%;
            padding: 10px;
            border:10px;
            height: 200px;
            text-align: center;
        }

        .novo-item img{
            width: 60%;
            max-height:300px;
            margin: 0 auto;
            display: block; 
        }

        .news-item a {
            display: block;
            text-align: center;
            margin-top:10px;
            text-decoration: none;
            color: #007bff;
        }
        .titulo-geral{
            text-decoration:aliceblue;
            background-color:#ffffffff;font-size:90pt;
            text-align: center;
            margin-top:0 ;
            height:140px;
        }
        
        </style>
     
</head>


<body style="background-color: #009990;">
    <h1 class="titulo-geral"> Noticias de Tecnologia</h1>        
  
    <div class="recipiente"> 
            <div class= "novo-item">
                <h4 style="color: #000000; font-family: 'Arial'; " ;>Inteligência Artificial</h4>
                <img src="robozinho.webp" alt="">
                <h4 style="color: #000000"></h4>Inteligência artificial: de ameaça ao emprego a um novo mundo de possibilidades</h4>

                <div><a href="https://l1nk.dev/VP6O2" target="_blank">Clique aqui para acessar </a></div>
            </div>

            <div class= "novo-item">
                <h4 style="color: #000000; font-family: 'Arial';">Já podemos sentir os impactos da
                    nova versão disponível do CHAT GPT na cibersegurança?</h4>
                <img src="banner-chat-gpt.png" alt="">
                <h4 style="color: #000000">O perigo das atualizações de IA</h4>

                <div><a href="https://l1nq.com/YNhZH" target="_blank">Clique aqui para acessar </a></div>
            </div>
    </div>

       
    <div class="recipiente">
        <div class= "novo-item">
            <h4 style="color: #000000; font-family: 'Arial'; " ;>Conheça o Artemis, robô desenvolvido
                pela UCLA que joga futebol</h4>
            <img src="robozinho2.webp" alt="">
            <h4 style="color: #000000">Será que ele conseguirar superar os jogadores?</h4>
                      
            <a href="https://ury1.com/qxD0d" target="_blank">Clique aqui para acessar </a>
        </div>
        
        <div class= "novo-item">
            <h4 style="color: #000000; font-family: 'Arial'; " ;>Robôs garçons do Google usam
                inteligência
                artificial para buscar refrigerantes</h4>
            <img src="robozinho3.webp" alt="">
            <h4 style="color: #000000">Robôs executam apenas algumas ações simples, e a empresa ainda não os incorporou
                com o <br>recurso de chamado "OK, Google" familiar aos consumidores</h4>

            <a href="https://l1nq.com/z8B0x" target="_blank">Clique aqui para acessar </a>
        </div>
    
    </div>


    <div class="recipiente">
        <div class= "novo-item">
            <h4 style="color: #000000; font-family: 'Arial'; " ;>Robôs podem ser os únicos que lucraram
                em meio à volatilidade do mercado dos EUA</h4>
            <img src="robozinho4.webp" alt="">
            <h4 style="color: #000000">Para um pequeno subconjunto de fundos de hedge especializados conhecidos como
                quants,<br> o caos de 2022 desencadeou ganhos inesperados</h4>

           
            <a href="https://urx1.com/7uMhq" target="_blank">Clique aqui para acessar </a>
        </div>
   
        <div class= "novo-item">
            <h4 style="color: #000000 font-family: 'Arial'; " ;>De baristas a bibliotecários, robôs
                substituem trabalhadores em Singapura</h4>
            <img src="robozinho5.webp" alt="">
            <h4 style="color: #000000">País tem 605 robôs para cada 10 mil funcionários na indústria de manufatura,<br> o
                segundo maior número globalmente</h4>

            <a href="https://urx1.com/qOSyl" target="_blank">Clique aqui para acessar </a>
        </div>
    </div>
        
    <div class="recipiente">
        <div class= "novo-item">
            <h4 style="color: #000000; font-family: 'Arial';" ;>Robô jogador de xadrez quebra dedo de
                menino em torneio em Moscou</h4>
            <img src="robozinho6.webp" alt="">
            <h4 style="color: #000000">Incidente ocorreu no Moscow Chess Open depois que a criança apressou o robô, diz <br>
                presidente da Federação de Xadrez de Moscou Sergey Lazarev </h4>
        
            <a href="https://urx1.com/rr89Y" target="_blank">Clique aqui para acessar </a> <!--  -->
        </div>
    </div>
</body>

</html>